
T11CC 000:321 SEGGER J-Link V5.12f Log File (0000ms, 0264ms total)
T11CC 000:321 DLL Compiled: May 17 2016 16:03:35 (0000ms, 0264ms total)
T11CC 000:321 Logging started @ 2018-10-30 13:25 (0000ms, 0264ms total)
T11CC 000:322 JLINK_SetWarnOutHandler(...) (0000ms, 0265ms total)
T11CC 000:322 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Jul 24 2017 17:30:12
Hardware: V1.00
S/N: 682296942  returns O.K. (0259ms, 0524ms total)
T11CC 000:581 JLINK_SetErrorOutHandler(...) (0000ms, 0524ms total)
T11CC 000:581 JLINK_ExecCommand("ProjectFile = "F:\Nordic_BLE_Prj\nRF52832-BLE-Gateway\nRF5_SDK_14.2.0_17b948a\project\ble_central\ble_gateway\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 0527ms total)
T11CC 000:596 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)Device "NRF52832_XXAA" selected.  returns 0x00 (0010ms, 0537ms total)
T11CC 000:606 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0537ms total)
T11CC 000:606 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0537ms total)
T11CC 000:606 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0537ms total)
T11CC 000:606 JLINK_GetFirmwareString(...) (0000ms, 0537ms total)
T11CC 000:614 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0537ms total)
T11CC 000:614 JLINK_GetCompileDateTime() (0000ms, 0537ms total)
T11CC 000:616 JLINK_GetFirmwareString(...) (0000ms, 0537ms total)
T11CC 000:618 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0537ms total)
T11CC 000:624 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0538ms total)
T11CC 000:625 JLINK_SetSpeed(5000) (0000ms, 0538ms total)
T11CC 000:625 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0039ms, 0577ms total)
T11CC 000:665 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0577ms total)
T11CC 000:665 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0577ms total)
T11CC 000:665 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0577ms total)
T11CC 000:666 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0577ms total)
T11CC 000:666 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0577ms total)
T11CC 000:666 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0577ms total)
T11CC 000:666 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0577ms total)
T11CC 000:666 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0577ms total)
T11CC 000:666 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0577ms total)
T11CC 000:666 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0577ms total)
T11CC 000:666 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0577ms total)
T11CC 000:666 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0577ms total)
T11CC 000:666 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0577ms total)
T11CC 000:666 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0578ms total)
T11CC 000:667 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0579ms total)
T11CC 000:668 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0579ms total)
T11CC 000:668 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0599ms total)
T11CC 000:688 JLINK_Halt()  returns 0x00 (0000ms, 0599ms total)
T11CC 000:688 JLINK_IsHalted()  returns TRUE (0000ms, 0599ms total)
T11CC 000:688 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0600ms total)
T11CC 000:689 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0600ms total)
T11CC 000:689 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0601ms total)
T11CC 000:695 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0601ms total)
T11CC 000:698 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0601ms total)
T11CC 000:698 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0601ms total)
T11CC 000:698 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0601ms total)
T11CC 000:702 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0601ms total)
T11CC 000:704 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0602ms total)
T11CC 000:705 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0602ms total)
T11CC 000:705 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0605ms total)
T11CC 000:708 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0606ms total)
T11CC 000:709 JLINK_Halt()  returns 0x00 (0000ms, 0606ms total)
T11CC 000:709 JLINK_IsHalted()  returns TRUE (0000ms, 0606ms total)
T11CC 000:711 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0010ms, 0616ms total)
T11CC 000:721 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T11CC 000:721 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0616ms total)
T11CC 000:721 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0616ms total)
T11CC 000:721 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T11CC 000:721 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T11CC 000:721 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T11CC 000:721 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T11CC 000:721 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T11CC 000:721 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T11CC 000:721 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0616ms total)
T11CC 000:721 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T11CC 000:721 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T11CC 000:721 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0617ms total)
T11CC 000:722 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0617ms total)
T11CC 000:722 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0617ms total)
T11CC 000:722 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0617ms total)
T11CC 000:722 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0617ms total)
T11CC 000:722 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0617ms total)
T11CC 000:722 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0617ms total)
T11CC 000:722 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T11CC 000:722 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0617ms total)
T11CC 000:722 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0625ms total)
T11CC 000:730 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0632ms total)
T11CC 000:737 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0625ms total)
T11CC 000:737 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0625ms total)
T11CC 000:737 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0625ms total)
T11CC 000:737 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0625ms total)
T11CC 000:737 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0625ms total)
T11CC 000:737 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0625ms total)
T11CC 000:737 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T11CC 000:737 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T11CC 000:737 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T11CC 000:737 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T11CC 000:737 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T11CC 000:737 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T11CC 000:737 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0625ms total)
T11CC 000:737 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T11CC 000:737 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T11CC 000:737 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T11CC 000:737 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0625ms total)
T11CC 000:737 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0625ms total)
T11CC 000:737 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0625ms total)
T11CC 000:737 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0625ms total)
T11CC 000:737 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0625ms total)
T11CC 000:737 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0625ms total)
T11CC 000:737 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T11CC 000:737 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0625ms total)
T11CC 000:737 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0629ms total)
T11CC 000:741 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0636ms total)
T11CC 000:748 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0629ms total)
T11CC 000:748 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0629ms total)
T11CC 000:748 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0629ms total)
T11CC 000:748 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0629ms total)
T11CC 000:748 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0629ms total)
T11CC 000:748 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0629ms total)
T11CC 000:748 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T11CC 000:748 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T11CC 000:748 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T11CC 000:748 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T11CC 000:748 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T11CC 000:748 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T11CC 000:748 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0629ms total)
T11CC 000:748 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T11CC 000:748 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T11CC 000:748 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T11CC 000:748 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0629ms total)
T11CC 000:748 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0629ms total)
T11CC 000:748 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0629ms total)
T11CC 000:748 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0629ms total)
T11CC 000:748 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0629ms total)
T11CC 000:748 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0629ms total)
T11CC 000:748 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T11CC 000:748 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0629ms total)
T11CC 000:748 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0632ms total)
T11CC 000:751 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T11CC 000:792 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0639ms total)
T11CC 000:799 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0632ms total)
T11CC 000:799 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0632ms total)
T11CC 000:799 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0632ms total)
T11CC 000:799 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0632ms total)
T11CC 000:799 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0632ms total)
T11CC 000:799 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0632ms total)
T11CC 000:799 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T11CC 000:799 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T11CC 000:799 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T11CC 000:799 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T11CC 000:799 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T11CC 000:799 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T11CC 000:799 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0632ms total)
T11CC 000:799 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T11CC 000:799 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T11CC 000:799 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T11CC 000:799 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0632ms total)
T11CC 000:799 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0632ms total)
T11CC 000:799 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0632ms total)
T11CC 000:799 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0632ms total)
T11CC 000:799 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0632ms total)
T11CC 000:799 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0632ms total)
T11CC 000:799 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T11CC 000:799 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 0633ms total)
T11CC 000:800 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0636ms total)
T11CC 000:803 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0643ms total)
T11CC 000:810 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0636ms total)
T11CC 000:810 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0636ms total)
T11CC 000:810 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0636ms total)
T11CC 000:810 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0636ms total)
T11CC 000:810 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0636ms total)
T11CC 000:810 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0636ms total)
T11CC 000:810 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T11CC 000:810 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T11CC 000:810 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T11CC 000:810 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T11CC 000:810 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T11CC 000:810 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T11CC 000:810 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0636ms total)
T11CC 000:810 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T11CC 000:810 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T11CC 000:810 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T11CC 000:810 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0636ms total)
T11CC 000:810 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0636ms total)
T11CC 000:810 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0636ms total)
T11CC 000:810 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0636ms total)
T11CC 000:810 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0636ms total)
T11CC 000:810 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0636ms total)
T11CC 000:810 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T11CC 000:810 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0636ms total)
T11CC 000:810 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0638ms total)
T11CC 000:812 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T11CC 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T11CC 000:815 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0645ms total)
T11CC 000:822 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0638ms total)
T11CC 000:822 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0638ms total)
T11CC 000:822 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0638ms total)
T11CC 000:822 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 0638ms total)
T11CC 000:822 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0638ms total)
T11CC 000:822 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0638ms total)
T11CC 000:822 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T11CC 000:822 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T11CC 000:822 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T11CC 000:822 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T11CC 000:822 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T11CC 000:822 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T11CC 000:822 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0638ms total)
T11CC 000:822 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T11CC 000:822 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T11CC 000:822 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T11CC 000:822 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0638ms total)
T11CC 000:822 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0638ms total)
T11CC 000:822 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0638ms total)
T11CC 000:822 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0638ms total)
T11CC 000:822 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0638ms total)
T11CC 000:822 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0638ms total)
T11CC 000:822 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T11CC 000:822 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0638ms total)
T11CC 000:822 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0642ms total)
T11CC 000:826 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0649ms total)
T11CC 000:833 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0642ms total)
T11CC 000:833 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0642ms total)
T11CC 000:833 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0642ms total)
T11CC 000:833 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 0642ms total)
T11CC 000:833 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0642ms total)
T11CC 000:833 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0642ms total)
T11CC 000:833 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T11CC 000:833 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T11CC 000:833 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T11CC 000:833 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T11CC 000:833 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T11CC 000:833 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T11CC 000:833 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0642ms total)
T11CC 000:833 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T11CC 000:833 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T11CC 000:833 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T11CC 000:833 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0642ms total)
T11CC 000:833 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0642ms total)
T11CC 000:833 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0642ms total)
T11CC 000:833 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0642ms total)
T11CC 000:833 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0642ms total)
T11CC 000:833 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0642ms total)
T11CC 000:833 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T11CC 000:833 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0642ms total)
T11CC 000:833 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0645ms total)
T11CC 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T11CC 000:840 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0651ms total)
T11CC 000:846 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0645ms total)
T11CC 000:846 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0645ms total)
T11CC 000:846 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0645ms total)
T11CC 000:847 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0645ms total)
T11CC 000:847 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0645ms total)
T11CC 000:847 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0645ms total)
T11CC 000:847 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T11CC 000:847 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T11CC 000:847 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T11CC 000:847 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T11CC 000:847 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T11CC 000:847 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T11CC 000:847 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0645ms total)
T11CC 000:847 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T11CC 000:847 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T11CC 000:847 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T11CC 000:847 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0645ms total)
T11CC 000:847 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0645ms total)
T11CC 000:847 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0645ms total)
T11CC 000:847 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0645ms total)
T11CC 000:847 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0645ms total)
T11CC 000:847 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0645ms total)
T11CC 000:847 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T11CC 000:847 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0645ms total)
T11CC 000:847 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0648ms total)
T11CC 000:850 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0655ms total)
T11CC 000:857 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0648ms total)
T11CC 000:857 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0648ms total)
T11CC 000:857 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0648ms total)
T11CC 000:857 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0648ms total)
T11CC 000:857 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0648ms total)
T11CC 000:857 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0648ms total)
T11CC 000:857 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T11CC 000:857 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T11CC 000:857 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T11CC 000:857 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T11CC 000:857 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T11CC 000:857 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T11CC 000:857 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0648ms total)
T11CC 000:857 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T11CC 000:857 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T11CC 000:857 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T11CC 000:857 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0648ms total)
T11CC 000:857 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0648ms total)
T11CC 000:857 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0648ms total)
T11CC 000:857 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0648ms total)
T11CC 000:857 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0648ms total)
T11CC 000:857 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0648ms total)
T11CC 000:857 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T11CC 000:857 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0648ms total)
T11CC 000:857 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0650ms total)
T11CC 000:859 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T11CC 000:862 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0656ms total)
T11CC 000:868 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0650ms total)
T11CC 000:868 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0650ms total)
T11CC 000:868 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0650ms total)
T11CC 000:869 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0650ms total)
T11CC 000:869 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0650ms total)
T11CC 000:869 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0650ms total)
T11CC 000:869 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T11CC 000:869 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T11CC 000:869 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T11CC 000:869 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T11CC 000:869 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T11CC 000:869 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T11CC 000:869 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0650ms total)
T11CC 000:869 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T11CC 000:869 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T11CC 000:869 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T11CC 000:869 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0650ms total)
T11CC 000:869 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0650ms total)
T11CC 000:869 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0650ms total)
T11CC 000:869 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0650ms total)
T11CC 000:869 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0650ms total)
T11CC 000:869 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0650ms total)
T11CC 000:869 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T11CC 000:869 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0650ms total)
T11CC 000:869 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0653ms total)
T11CC 000:872 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0660ms total)
T11CC 000:879 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0653ms total)
T11CC 000:879 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0653ms total)
T11CC 000:879 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0653ms total)
T11CC 000:879 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0653ms total)
T11CC 000:879 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0653ms total)
T11CC 000:879 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0653ms total)
T11CC 000:879 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T11CC 000:879 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T11CC 000:879 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T11CC 000:879 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T11CC 000:879 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T11CC 000:879 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T11CC 000:879 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0653ms total)
T11CC 000:879 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T11CC 000:879 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T11CC 000:879 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T11CC 000:879 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0653ms total)
T11CC 000:879 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0653ms total)
T11CC 000:879 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0653ms total)
T11CC 000:879 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0653ms total)
T11CC 000:879 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0653ms total)
T11CC 000:879 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0653ms total)
T11CC 000:879 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T11CC 000:879 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 0654ms total)
T11CC 000:880 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0656ms total)
T11CC 000:882 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T11CC 000:886 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0662ms total)
T11CC 000:892 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0656ms total)
T11CC 000:892 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0656ms total)
T11CC 000:892 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0656ms total)
T11CC 000:893 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0656ms total)
T11CC 000:893 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0656ms total)
T11CC 000:893 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0656ms total)
T11CC 000:893 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T11CC 000:893 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T11CC 000:893 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T11CC 000:893 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T11CC 000:893 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T11CC 000:893 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T11CC 000:893 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0656ms total)
T11CC 000:893 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T11CC 000:893 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T11CC 000:893 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T11CC 000:893 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0656ms total)
T11CC 000:893 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0656ms total)
T11CC 000:893 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0656ms total)
T11CC 000:893 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0656ms total)
T11CC 000:893 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0656ms total)
T11CC 000:893 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0656ms total)
T11CC 000:893 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T11CC 000:893 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0656ms total)
T11CC 000:893 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0659ms total)
T11CC 000:896 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0667ms total)
T11CC 000:904 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0659ms total)
T11CC 000:904 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0659ms total)
T11CC 000:904 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0659ms total)
T11CC 000:904 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0659ms total)
T11CC 000:904 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0659ms total)
T11CC 000:904 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0659ms total)
T11CC 000:904 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T11CC 000:904 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T11CC 000:904 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T11CC 000:904 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T11CC 000:904 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T11CC 000:904 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T11CC 000:904 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0659ms total)
T11CC 000:904 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T11CC 000:904 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T11CC 000:904 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T11CC 000:904 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0659ms total)
T11CC 000:904 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0659ms total)
T11CC 000:904 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0659ms total)
T11CC 000:904 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0659ms total)
T11CC 000:904 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0659ms total)
T11CC 000:904 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0659ms total)
T11CC 000:904 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T11CC 000:904 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0659ms total)
T11CC 000:904 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0662ms total)
T11CC 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T11CC 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T11CC 000:910 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0669ms total)
T11CC 000:917 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0662ms total)
T11CC 000:917 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0662ms total)
T11CC 000:917 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0662ms total)
T11CC 000:918 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0662ms total)
T11CC 000:918 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0662ms total)
T11CC 000:918 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0662ms total)
T11CC 000:918 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T11CC 000:918 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T11CC 000:918 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T11CC 000:918 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T11CC 000:918 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T11CC 000:918 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T11CC 000:918 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0662ms total)
T11CC 000:918 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0663ms total)
T11CC 000:919 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T11CC 000:919 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T11CC 000:919 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0663ms total)
T11CC 000:919 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0663ms total)
T11CC 000:919 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0663ms total)
T11CC 000:919 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0663ms total)
T11CC 000:919 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0663ms total)
T11CC 000:919 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0663ms total)
T11CC 000:919 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T11CC 000:919 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0663ms total)
T11CC 000:919 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0667ms total)
T11CC 000:923 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0674ms total)
T11CC 000:930 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0668ms total)
T11CC 000:931 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0668ms total)
T11CC 000:931 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0668ms total)
T11CC 000:991 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0008ms, 0676ms total)
T11CC 000:999 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T11CC 000:999 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0676ms total)
T11CC 000:999 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0676ms total)
T11CC 000:999 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T11CC 000:999 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0677ms total)
T11CC 001:000 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T11CC 001:000 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T11CC 001:000 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T11CC 001:000 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T11CC 001:000 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0677ms total)
T11CC 001:000 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T11CC 001:000 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T11CC 001:000 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T11CC 001:000 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0677ms total)
T11CC 001:000 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0677ms total)
T11CC 001:000 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0677ms total)
T11CC 001:000 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0677ms total)
T11CC 001:000 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0677ms total)
T11CC 001:000 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0677ms total)
T11CC 001:000 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T11CC 001:000 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0678ms total)
T11CC 001:001 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0681ms total)
T11CC 001:004 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0688ms total)
T11CC 001:011 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0681ms total)
T11CC 001:011 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0681ms total)
T11CC 001:011 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0681ms total)
T11CC 001:012 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 20 5E 00 20 E9 33 02 00 F1 33 02 00 F3 33 02 00 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0047ms, 0728ms total)
T11CC 001:060 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 01 08 6D 1C F2 E7 57 F8 04 8B 6D 1C 28 78 69 28 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0737ms total)
T11CC 001:068 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0737ms total)
T11CC 001:068 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0737ms total)
T11CC 001:068 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0737ms total)
T11CC 001:068 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T11CC 001:068 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T11CC 001:068 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T11CC 001:068 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T11CC 001:068 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T11CC 001:068 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T11CC 001:068 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0737ms total)
T11CC 001:068 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0738ms total)
T11CC 001:069 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T11CC 001:069 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T11CC 001:069 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0738ms total)
T11CC 001:069 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0738ms total)
T11CC 001:069 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0738ms total)
T11CC 001:069 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0738ms total)
T11CC 001:069 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0738ms total)
T11CC 001:069 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0738ms total)
T11CC 001:069 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T11CC 001:069 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0738ms total)
T11CC 001:069 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0742ms total)
T11CC 001:073 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T11CC 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T11CC 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T11CC 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T11CC 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T11CC 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T11CC 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T11CC 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T11CC 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T11CC 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T11CC 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T11CC 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T11CC 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T11CC 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T11CC 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T11CC 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T11CC 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T11CC 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T11CC 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T11CC 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T11CC 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T11CC 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T11CC 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T11CC 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T11CC 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T11CC 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T11CC 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T11CC 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T11CC 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T11CC 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T11CC 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T11CC 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T11CC 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T11CC 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T11CC 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T11CC 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T11CC 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T11CC 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T11CC 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T11CC 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T11CC 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T11CC 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T11CC 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T11CC 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T11CC 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T11CC 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T11CC 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T11CC 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T11CC 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T11CC 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T11CC 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T11CC 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T11CC 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T11CC 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T11CC 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T11CC 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T11CC 001:143 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0749ms total)
T11CC 001:150 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0742ms total)
T11CC 001:150 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0742ms total)
T11CC 001:150 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0742ms total)
T11CC 001:151 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 20 88 01 EB 00 40 0F A1 02 F0 DC FB 10 48 00 68 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0047ms, 0789ms total)
T11CC 001:198 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 80 01 C1 EB 80 10 02 EB 40 00 92 F8 C5 22 42 B1 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 0798ms total)
T11CC 001:207 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0798ms total)
T11CC 001:207 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0798ms total)
T11CC 001:207 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0798ms total)
T11CC 001:207 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T11CC 001:207 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T11CC 001:207 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T11CC 001:207 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T11CC 001:207 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T11CC 001:207 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T11CC 001:207 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0798ms total)
T11CC 001:207 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T11CC 001:207 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T11CC 001:207 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T11CC 001:207 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0798ms total)
T11CC 001:207 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0798ms total)
T11CC 001:207 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0798ms total)
T11CC 001:207 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0798ms total)
T11CC 001:207 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0798ms total)
T11CC 001:207 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0798ms total)
T11CC 001:207 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T11CC 001:207 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0798ms total)
T11CC 001:207 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0802ms total)
T11CC 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T11CC 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T11CC 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T11CC 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T11CC 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T11CC 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T11CC 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T11CC 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T11CC 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T11CC 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T11CC 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T11CC 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T11CC 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T11CC 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T11CC 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T11CC 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T11CC 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T11CC 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T11CC 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T11CC 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T11CC 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T11CC 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T11CC 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T11CC 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T11CC 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T11CC 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T11CC 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T11CC 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T11CC 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T11CC 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T11CC 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T11CC 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T11CC 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T11CC 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T11CC 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T11CC 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T11CC 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T11CC 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T11CC 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T11CC 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T11CC 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T11CC 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T11CC 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T11CC 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T11CC 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T11CC 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T11CC 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T11CC 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T11CC 001:282 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0809ms total)
T11CC 001:289 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0802ms total)
T11CC 001:289 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0802ms total)
T11CC 001:289 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0802ms total)
T11CC 001:289 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 3B FA 00 27 B9 F1 00 0F 04 D0 A0 68 05 EB C0 10 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0048ms, 0850ms total)
T11CC 001:337 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 01 71 72 B1 2A 79 06 EB 42 12 12 7F 00 2A 2A 68 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0858ms total)
T11CC 001:345 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 0858ms total)
T11CC 001:345 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0858ms total)
T11CC 001:345 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0858ms total)
T11CC 001:345 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T11CC 001:345 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T11CC 001:345 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T11CC 001:345 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T11CC 001:345 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T11CC 001:345 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T11CC 001:346 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0858ms total)
T11CC 001:346 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T11CC 001:346 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T11CC 001:346 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T11CC 001:346 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0858ms total)
T11CC 001:346 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0858ms total)
T11CC 001:346 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0858ms total)
T11CC 001:346 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0858ms total)
T11CC 001:346 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0858ms total)
T11CC 001:346 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0858ms total)
T11CC 001:346 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T11CC 001:346 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0858ms total)
T11CC 001:346 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0862ms total)
T11CC 001:350 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T11CC 001:371 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T11CC 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T11CC 001:383 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T11CC 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T11CC 001:385 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T11CC 001:386 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T11CC 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T11CC 001:388 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T11CC 001:389 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T11CC 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T11CC 001:392 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T11CC 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T11CC 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T11CC 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T11CC 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T11CC 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T11CC 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T11CC 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T11CC 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T11CC 001:401 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T11CC 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T11CC 001:403 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T11CC 001:405 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T11CC 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T11CC 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T11CC 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T11CC 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T11CC 001:410 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T11CC 001:411 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T11CC 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T11CC 001:413 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T11CC 001:414 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T11CC 001:415 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T11CC 001:416 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T11CC 001:417 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T11CC 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T11CC 001:419 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T11CC 001:420 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0869ms total)
T11CC 001:427 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0862ms total)
T11CC 001:427 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0862ms total)
T11CC 001:427 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0862ms total)
T11CC 001:427 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 20 B1 11 20 BD E8 F0 87 10 20 FB E7 84 F8 16 80 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0048ms, 0910ms total)
T11CC 001:475 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 30 B5 EB B0 4F F4 CE 75 AD F8 A8 51 6A A9 68 46 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0918ms total)
T11CC 001:483 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0918ms total)
T11CC 001:483 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0918ms total)
T11CC 001:483 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0918ms total)
T11CC 001:483 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T11CC 001:483 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T11CC 001:483 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T11CC 001:483 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T11CC 001:483 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T11CC 001:483 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T11CC 001:484 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0919ms total)
T11CC 001:484 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T11CC 001:484 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T11CC 001:484 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T11CC 001:484 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0919ms total)
T11CC 001:484 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0919ms total)
T11CC 001:484 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0919ms total)
T11CC 001:484 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0919ms total)
T11CC 001:484 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0919ms total)
T11CC 001:484 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0919ms total)
T11CC 001:484 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T11CC 001:484 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0919ms total)
T11CC 001:484 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0923ms total)
T11CC 001:488 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T11CC 001:493 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T11CC 001:495 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T11CC 001:497 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T11CC 001:498 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T11CC 001:499 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T11CC 001:500 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T11CC 001:501 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T11CC 001:502 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T11CC 001:503 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T11CC 001:504 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T11CC 001:505 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T11CC 001:506 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T11CC 001:507 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T11CC 001:508 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T11CC 001:509 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T11CC 001:510 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T11CC 001:511 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T11CC 001:515 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T11CC 001:516 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T11CC 001:517 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T11CC 001:518 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T11CC 001:519 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T11CC 001:520 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T11CC 001:521 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T11CC 001:522 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T11CC 001:523 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T11CC 001:524 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T11CC 001:525 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T11CC 001:526 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T11CC 001:527 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T11CC 001:528 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T11CC 001:529 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T11CC 001:530 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T11CC 001:531 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T11CC 001:532 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T11CC 001:533 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T11CC 001:534 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T11CC 001:535 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T11CC 001:536 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T11CC 001:537 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T11CC 001:538 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T11CC 001:539 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T11CC 001:540 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T11CC 001:541 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T11CC 001:542 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T11CC 001:543 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T11CC 001:544 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T11CC 001:545 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T11CC 001:546 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T11CC 001:547 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T11CC 001:548 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T11CC 001:549 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T11CC 001:552 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T11CC 001:553 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T11CC 001:554 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T11CC 001:555 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T11CC 001:556 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T11CC 001:557 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T11CC 001:561 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0930ms total)
T11CC 001:568 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0923ms total)
T11CC 001:568 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0923ms total)
T11CC 001:568 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0923ms total)
T11CC 001:568 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: F3 B2 50 FA 86 F6 06 2E 01 D8 03 44 00 E0 06 23 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0048ms, 0971ms total)
T11CC 001:616 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 20 46 BD E8 F0 41 FF F7 2D BE BD E8 FF 81 00 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0979ms total)
T11CC 001:625 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0979ms total)
T11CC 001:625 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0979ms total)
T11CC 001:625 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0979ms total)
T11CC 001:625 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T11CC 001:625 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T11CC 001:625 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T11CC 001:625 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T11CC 001:625 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T11CC 001:625 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T11CC 001:625 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0979ms total)
T11CC 001:625 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T11CC 001:625 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T11CC 001:625 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T11CC 001:625 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0979ms total)
T11CC 001:625 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0979ms total)
T11CC 001:625 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0979ms total)
T11CC 001:625 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0979ms total)
T11CC 001:625 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0979ms total)
T11CC 001:625 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0979ms total)
T11CC 001:625 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T11CC 001:625 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0979ms total)
T11CC 001:625 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0984ms total)
T11CC 001:630 JLINK_IsHalted()  returns FALSE (0000ms, 0984ms total)
T11CC 001:645 JLINK_IsHalted()  returns FALSE (0000ms, 0984ms total)
T11CC 001:647 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T11CC 001:649 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T11CC 001:655 JLINK_IsHalted()  returns FALSE (0000ms, 0985ms total)
T11CC 001:657 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T11CC 001:662 JLINK_IsHalted()  returns FALSE (0000ms, 0985ms total)
T11CC 001:664 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T11CC 001:666 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T11CC 001:672 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T11CC 001:674 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T11CC 001:680 JLINK_IsHalted()  returns FALSE (0000ms, 0985ms total)
T11CC 001:681 JLINK_IsHalted()  returns FALSE (0000ms, 0985ms total)
T11CC 001:685 JLINK_IsHalted()  returns FALSE (0000ms, 0985ms total)
T11CC 001:686 JLINK_IsHalted()  returns FALSE (0000ms, 0985ms total)
T11CC 001:687 JLINK_IsHalted()  returns FALSE (0000ms, 0985ms total)
T11CC 001:688 JLINK_IsHalted()  returns FALSE (0000ms, 0985ms total)
T11CC 001:689 JLINK_IsHalted()  returns FALSE (0000ms, 0985ms total)
T11CC 001:693 JLINK_IsHalted()  returns FALSE (0000ms, 0985ms total)
T11CC 001:695 JLINK_IsHalted()  returns FALSE (0000ms, 0985ms total)
T11CC 001:699 JLINK_IsHalted()  returns FALSE (0000ms, 0985ms total)
T11CC 001:703 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0992ms total)
T11CC 001:710 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0985ms total)
T11CC 001:710 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0985ms total)
T11CC 001:710 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0985ms total)
T11CC 001:711 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 34 35 36 37 38 39 41 42 43 44 45 46 00 00 00 00 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0048ms, 1033ms total)
T11CC 001:759 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 1041ms total)
T11CC 001:767 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 1041ms total)
T11CC 001:767 JLINK_WriteReg(R1, 0x00000A70)  returns 0x00 (0000ms, 1041ms total)
T11CC 001:767 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1041ms total)
T11CC 001:767 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T11CC 001:767 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T11CC 001:768 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T11CC 001:768 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T11CC 001:768 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T11CC 001:768 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T11CC 001:768 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1042ms total)
T11CC 001:768 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T11CC 001:768 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T11CC 001:768 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T11CC 001:768 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1042ms total)
T11CC 001:768 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1042ms total)
T11CC 001:768 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 1042ms total)
T11CC 001:768 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1042ms total)
T11CC 001:768 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1042ms total)
T11CC 001:768 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1042ms total)
T11CC 001:768 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T11CC 001:768 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1042ms total)
T11CC 001:768 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1046ms total)
T11CC 001:772 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T11CC 001:785 JLINK_IsHalted()  returns FALSE (0000ms, 1046ms total)
T11CC 001:787 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T11CC 001:789 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T11CC 001:794 JLINK_IsHalted()  returns FALSE (0000ms, 1046ms total)
T11CC 001:795 JLINK_IsHalted()  returns FALSE (0000ms, 1046ms total)
T11CC 001:796 JLINK_IsHalted()  returns FALSE (0000ms, 1046ms total)
T11CC 001:797 JLINK_IsHalted()  returns FALSE (0000ms, 1046ms total)
T11CC 001:802 JLINK_IsHalted()  returns FALSE (0000ms, 1046ms total)
T11CC 001:803 JLINK_IsHalted()  returns FALSE (0000ms, 1046ms total)
T11CC 001:804 JLINK_IsHalted()  returns FALSE (0000ms, 1046ms total)
T11CC 001:805 JLINK_IsHalted()  returns FALSE (0000ms, 1046ms total)
T11CC 001:809 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T11CC 001:811 JLINK_IsHalted()  returns FALSE (0000ms, 1046ms total)
T11CC 001:812 JLINK_IsHalted()  returns FALSE (0000ms, 1046ms total)
T11CC 001:813 JLINK_IsHalted()  returns FALSE (0000ms, 1046ms total)
T11CC 001:818 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1053ms total)
T11CC 001:825 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1046ms total)
T11CC 001:825 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1046ms total)
T11CC 001:825 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1046ms total)
T11CC 001:825 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1046ms total)
T11CC 001:825 JLINK_WriteReg(R1, 0x00000A70)  returns 0x00 (0000ms, 1046ms total)
T11CC 001:825 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1046ms total)
T11CC 001:825 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T11CC 001:825 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T11CC 001:825 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T11CC 001:825 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T11CC 001:825 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T11CC 001:825 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T11CC 001:825 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1046ms total)
T11CC 001:825 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T11CC 001:825 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T11CC 001:825 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T11CC 001:825 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1046ms total)
T11CC 001:825 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1047ms total)
T11CC 001:826 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 1047ms total)
T11CC 001:826 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1047ms total)
T11CC 001:826 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1047ms total)
T11CC 001:826 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1047ms total)
T11CC 001:826 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T11CC 001:826 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1047ms total)
T11CC 001:826 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1051ms total)
T11CC 001:830 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1058ms total)
T11CC 001:837 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1051ms total)
T11CC 001:837 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1051ms total)
T11CC 001:837 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1051ms total)
T11CC 001:897 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0008ms, 1059ms total)
T11CC 001:905 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T11CC 001:905 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1059ms total)
T11CC 001:905 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 1060ms total)
T11CC 001:906 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T11CC 001:906 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T11CC 001:906 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T11CC 001:906 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T11CC 001:906 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T11CC 001:906 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T11CC 001:906 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1060ms total)
T11CC 001:906 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T11CC 001:906 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T11CC 001:906 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T11CC 001:906 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1060ms total)
T11CC 001:906 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1060ms total)
T11CC 001:906 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 1060ms total)
T11CC 001:906 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1060ms total)
T11CC 001:906 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1060ms total)
T11CC 001:906 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1060ms total)
T11CC 001:906 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T11CC 001:906 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 1061ms total)
T11CC 001:907 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1065ms total)
T11CC 001:911 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1073ms total)
T11CC 001:919 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1065ms total)
T11CC 001:919 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1065ms total)
T11CC 001:919 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1065ms total)
T11CC 001:919 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 20 5E 00 20 E9 33 02 00 F1 33 02 00 F3 33 02 00 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0048ms, 1113ms total)
T11CC 001:967 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 01 08 6D 1C F2 E7 57 F8 04 8B 6D 1C 28 78 69 28 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 1121ms total)
T11CC 001:975 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 1121ms total)
T11CC 001:975 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1121ms total)
T11CC 001:975 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1121ms total)
T11CC 001:975 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T11CC 001:975 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T11CC 001:975 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1122ms total)
T11CC 001:976 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T11CC 001:976 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T11CC 001:976 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T11CC 001:976 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1122ms total)
T11CC 001:976 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T11CC 001:976 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T11CC 001:976 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T11CC 001:976 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1122ms total)
T11CC 001:976 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1122ms total)
T11CC 001:976 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1122ms total)
T11CC 001:976 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1122ms total)
T11CC 001:976 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1122ms total)
T11CC 001:976 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1122ms total)
T11CC 001:976 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T11CC 001:976 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1122ms total)
T11CC 001:976 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1126ms total)
T11CC 001:980 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1133ms total)
T11CC 001:987 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1126ms total)
T11CC 001:987 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1126ms total)
T11CC 001:987 JLINK_ReadReg(R0)  returns 0x00024000 (0001ms, 1127ms total)
T11CC 001:988 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 20 88 01 EB 00 40 0F A1 02 F0 DC FB 10 48 00 68 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0048ms, 1175ms total)
T11CC 002:036 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 80 01 C1 EB 80 10 02 EB 40 00 92 F8 C5 22 42 B1 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 1183ms total)
T11CC 002:044 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 1183ms total)
T11CC 002:044 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1183ms total)
T11CC 002:044 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0001ms, 1184ms total)
T11CC 002:045 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T11CC 002:045 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T11CC 002:045 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T11CC 002:045 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T11CC 002:045 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T11CC 002:045 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T11CC 002:045 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1184ms total)
T11CC 002:045 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T11CC 002:045 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T11CC 002:045 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T11CC 002:045 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1184ms total)
T11CC 002:045 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1184ms total)
T11CC 002:045 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1184ms total)
T11CC 002:045 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1184ms total)
T11CC 002:045 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1184ms total)
T11CC 002:045 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1184ms total)
T11CC 002:045 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T11CC 002:045 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1184ms total)
T11CC 002:045 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1187ms total)
T11CC 002:048 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1195ms total)
T11CC 002:056 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1187ms total)
T11CC 002:056 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1187ms total)
T11CC 002:056 JLINK_ReadReg(R0)  returns 0x00025000 (0000ms, 1187ms total)
T11CC 002:057 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 3B FA 00 27 B9 F1 00 0F 04 D0 A0 68 05 EB C0 10 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0048ms, 1235ms total)
T11CC 002:105 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 01 71 72 B1 2A 79 06 EB 42 12 12 7F 00 2A 2A 68 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 1243ms total)
T11CC 002:113 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 1243ms total)
T11CC 002:113 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1243ms total)
T11CC 002:113 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1243ms total)
T11CC 002:113 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T11CC 002:113 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T11CC 002:113 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T11CC 002:113 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T11CC 002:113 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T11CC 002:113 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T11CC 002:113 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1243ms total)
T11CC 002:113 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T11CC 002:113 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T11CC 002:113 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T11CC 002:113 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1243ms total)
T11CC 002:113 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1243ms total)
T11CC 002:113 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1243ms total)
T11CC 002:113 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1243ms total)
T11CC 002:113 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1243ms total)
T11CC 002:113 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1243ms total)
T11CC 002:114 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T11CC 002:114 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1243ms total)
T11CC 002:114 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1246ms total)
T11CC 002:117 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1253ms total)
T11CC 002:124 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1246ms total)
T11CC 002:124 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1246ms total)
T11CC 002:124 JLINK_ReadReg(R0)  returns 0x00026000 (0000ms, 1246ms total)
T11CC 002:125 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 20 B1 11 20 BD E8 F0 87 10 20 FB E7 84 F8 16 80 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0047ms, 1293ms total)
T11CC 002:173 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 30 B5 EB B0 4F F4 CE 75 AD F8 A8 51 6A A9 68 46 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 1301ms total)
T11CC 002:181 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 1301ms total)
T11CC 002:181 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1301ms total)
T11CC 002:181 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1301ms total)
T11CC 002:181 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1301ms total)
T11CC 002:181 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1301ms total)
T11CC 002:181 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1301ms total)
T11CC 002:181 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1301ms total)
T11CC 002:181 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1301ms total)
T11CC 002:181 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1301ms total)
T11CC 002:181 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1301ms total)
T11CC 002:181 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1301ms total)
T11CC 002:182 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1301ms total)
T11CC 002:182 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1301ms total)
T11CC 002:182 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1301ms total)
T11CC 002:182 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1301ms total)
T11CC 002:182 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1301ms total)
T11CC 002:182 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1301ms total)
T11CC 002:182 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1301ms total)
T11CC 002:182 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1301ms total)
T11CC 002:182 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1301ms total)
T11CC 002:182 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1301ms total)
T11CC 002:182 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1304ms total)
T11CC 002:185 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1312ms total)
T11CC 002:193 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1304ms total)
T11CC 002:193 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1304ms total)
T11CC 002:193 JLINK_ReadReg(R0)  returns 0x00027000 (0000ms, 1304ms total)
T11CC 002:194 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: F3 B2 50 FA 86 F6 06 2E 01 D8 03 44 00 E0 06 23 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0048ms, 1352ms total)
T11CC 002:242 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 20 46 BD E8 F0 41 FF F7 2D BE BD E8 FF 81 00 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 1361ms total)
T11CC 002:251 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 1361ms total)
T11CC 002:251 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1361ms total)
T11CC 002:251 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1361ms total)
T11CC 002:251 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1361ms total)
T11CC 002:251 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1361ms total)
T11CC 002:251 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1361ms total)
T11CC 002:251 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1361ms total)
T11CC 002:251 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1361ms total)
T11CC 002:251 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1361ms total)
T11CC 002:251 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1361ms total)
T11CC 002:251 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1361ms total)
T11CC 002:251 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1361ms total)
T11CC 002:251 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1361ms total)
T11CC 002:251 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1361ms total)
T11CC 002:251 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1361ms total)
T11CC 002:251 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1361ms total)
T11CC 002:251 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1361ms total)
T11CC 002:251 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1361ms total)
T11CC 002:251 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1361ms total)
T11CC 002:251 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1361ms total)
T11CC 002:251 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1361ms total)
T11CC 002:251 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1365ms total)
T11CC 002:255 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1373ms total)
T11CC 002:263 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1365ms total)
T11CC 002:263 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1365ms total)
T11CC 002:263 JLINK_ReadReg(R0)  returns 0x00028000 (0000ms, 1365ms total)
T11CC 002:264 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 34 35 36 37 38 39 41 42 43 44 45 46 00 00 00 00 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0048ms, 1413ms total)
T11CC 002:312 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 1421ms total)
T11CC 002:320 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 1421ms total)
T11CC 002:320 JLINK_WriteReg(R1, 0x00000A70)  returns 0x00 (0000ms, 1421ms total)
T11CC 002:320 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1421ms total)
T11CC 002:320 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T11CC 002:320 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T11CC 002:320 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T11CC 002:320 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T11CC 002:320 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1422ms total)
T11CC 002:321 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T11CC 002:321 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1422ms total)
T11CC 002:321 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T11CC 002:321 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T11CC 002:321 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T11CC 002:321 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1422ms total)
T11CC 002:321 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1422ms total)
T11CC 002:321 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1422ms total)
T11CC 002:321 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1422ms total)
T11CC 002:321 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1422ms total)
T11CC 002:321 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1422ms total)
T11CC 002:321 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T11CC 002:321 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1422ms total)
T11CC 002:321 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1426ms total)
T11CC 002:325 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1434ms total)
T11CC 002:333 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1426ms total)
T11CC 002:333 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1426ms total)
T11CC 002:333 JLINK_ReadReg(R0)  returns 0x00028A70 (0000ms, 1426ms total)
T11CC 002:334 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1426ms total)
T11CC 002:334 JLINK_WriteReg(R1, 0x00000A70)  returns 0x00 (0000ms, 1426ms total)
T11CC 002:334 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1426ms total)
T11CC 002:334 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1426ms total)
T11CC 002:334 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1426ms total)
T11CC 002:334 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1426ms total)
T11CC 002:334 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1426ms total)
T11CC 002:334 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1426ms total)
T11CC 002:334 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1426ms total)
T11CC 002:334 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1426ms total)
T11CC 002:334 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1426ms total)
T11CC 002:334 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1426ms total)
T11CC 002:334 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1426ms total)
T11CC 002:334 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1426ms total)
T11CC 002:334 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1426ms total)
T11CC 002:334 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 1426ms total)
T11CC 002:334 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1426ms total)
T11CC 002:335 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1427ms total)
T11CC 002:335 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1427ms total)
T11CC 002:335 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T11CC 002:335 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1427ms total)
T11CC 002:335 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1430ms total)
T11CC 002:339 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1437ms total)
T11CC 002:346 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1430ms total)
T11CC 002:346 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1430ms total)
T11CC 002:346 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1430ms total)
T11CC 002:402 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1431ms total)
T11CC 002:403 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1431ms total)
T11CC 002:403 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 1456ms total)
T11CC 002:428 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1461ms total)
T11CC 002:449 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0005ms, 1466ms total)
T11CC 002:449  (0005ms, 1466ms total)
T11CC 002:449 Closed (0005ms, 1466ms total)
