
T19EC 000:239 SEGGER J-Link V5.12f Log File (0001ms, 0033ms total)
T19EC 000:239 DLL Compiled: May 17 2016 16:03:35 (0001ms, 0033ms total)
T19EC 000:239 Logging started @ 2018-10-23 11:48 (0001ms, 0033ms total)
T19EC 000:240 JLINK_SetWarnOutHandler(...) (0000ms, 0033ms total)
T19EC 000:240 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0019ms, 0052ms total)
T19EC 000:259 JLINK_SetErrorOutHandler(...) (0000ms, 0052ms total)
T19EC 000:259 JLINK_ExecCommand("ProjectFile = "F:\nRF5_SDK_14.2.0_17b948a\examples\ble_central\ble_app_uart_c\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0052ms total)
T19EC 000:259 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)Device "NRF52832_XXAA" selected.  returns 0x00 (0001ms, 0053ms total)
T19EC 000:260 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0053ms total)
T19EC 000:260 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0053ms total)
T19EC 000:260 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0053ms total)
T19EC 000:260 JLINK_GetFirmwareString(...) (0000ms, 0053ms total)
T19EC 000:260 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0053ms total)
T19EC 000:260 JLINK_GetCompileDateTime() (0000ms, 0053ms total)
T19EC 000:260 JLINK_GetFirmwareString(...) (0000ms, 0053ms total)
T19EC 000:260 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0053ms total)
T19EC 000:260 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0006ms, 0059ms total)
T19EC 000:266 JLINK_SetSpeed(5000) (0001ms, 0060ms total)
T19EC 000:267 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0060ms total)
T19EC 000:267 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000)
 -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 (0077ms, 0137ms total)
T19EC 000:344 JLINK_GetId() >0x35 TIF>  returns 0x2BA01477 (0003ms, 0140ms total)
T19EC 000:350 JLINK_GetFirmwareString(...) (0000ms, 0140ms total)
T19EC 024:173 JLINK_GetFirmwareString(...) (0000ms, 0140ms total)
T19EC 024:173 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0140ms total)
T19EC 024:173 JLINK_TIF_GetAvailable(...) (0000ms, 0140ms total)
T19EC 047:426 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0146ms total)
T19EC 047:426  (0006ms, 0146ms total)
T19EC 047:426 Closed (0006ms, 0146ms total)
