
T1D84 000:330 SEGGER J-Link V5.12f Log File (0000ms, 0276ms total)
T1D84 000:330 DLL Compiled: May 17 2016 16:03:35 (0000ms, 0276ms total)
T1D84 000:330 Logging started @ 2018-10-30 17:16 (0000ms, 0276ms total)
T1D84 000:330 JLINK_SetWarnOutHandler(...) (0000ms, 0276ms total)
T1D84 000:330 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Jul 24 2017 17:30:12
Hardware: V1.00
S/N: 682296942  returns O.K. (0259ms, 0535ms total)
T1D84 000:589 JLINK_SetErrorOutHandler(...) (0000ms, 0535ms total)
T1D84 000:589 JLINK_ExecCommand("ProjectFile = "F:\Nordic_BLE_Prj\nRF52832-BLE-Gateway\nRF5_SDK_14.2.0_17b948a\project\ble_central\ble_gateway\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0536ms total)
T1D84 000:600 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)Device "NRF52832_XXAA" selected.  returns 0x00 (0015ms, 0551ms total)
T1D84 000:616 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0551ms total)
T1D84 000:616 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0551ms total)
T1D84 000:616 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0551ms total)
T1D84 000:616 JLINK_GetFirmwareString(...) (0000ms, 0551ms total)
T1D84 000:622 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0551ms total)
T1D84 000:622 JLINK_GetCompileDateTime() (0000ms, 0551ms total)
T1D84 000:623 JLINK_GetFirmwareString(...) (0000ms, 0551ms total)
T1D84 000:625 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0551ms total)
T1D84 000:629 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0552ms total)
T1D84 000:630 JLINK_SetSpeed(5000) (0000ms, 0552ms total)
T1D84 000:630 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0037ms, 0589ms total)
T1D84 000:668 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0589ms total)
T1D84 000:668 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0589ms total)
T1D84 000:668 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0589ms total)
T1D84 000:669 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0589ms total)
T1D84 000:669 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0589ms total)
T1D84 000:669 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0589ms total)
T1D84 000:669 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0589ms total)
T1D84 000:669 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0589ms total)
T1D84 000:669 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0589ms total)
T1D84 000:669 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0589ms total)
T1D84 000:669 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0589ms total)
T1D84 000:669 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0589ms total)
T1D84 000:669 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0590ms total)
T1D84 000:670 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0590ms total)
T1D84 000:670 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0591ms total)
T1D84 000:671 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0591ms total)
T1D84 000:671 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0612ms total)
T1D84 000:692 JLINK_Halt()  returns 0x00 (0000ms, 0612ms total)
T1D84 000:692 JLINK_IsHalted()  returns TRUE (0000ms, 0612ms total)
T1D84 000:692 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0613ms total)
T1D84 000:693 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0614ms total)
T1D84 000:694 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0614ms total)
T1D84 000:699 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0615ms total)
T1D84 000:704 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0615ms total)
T1D84 000:704 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0615ms total)
T1D84 000:704 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0615ms total)
T1D84 000:708 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0615ms total)
T1D84 000:710 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0616ms total)
T1D84 000:711 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0616ms total)
T1D84 000:711 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0619ms total)
T1D84 000:714 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0620ms total)
T1D84 000:715 JLINK_Halt()  returns 0x00 (0000ms, 0620ms total)
T1D84 000:715 JLINK_IsHalted()  returns TRUE (0000ms, 0620ms total)
T1D84 000:717 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0009ms, 0629ms total)
T1D84 000:727 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1D84 000:727 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0629ms total)
T1D84 000:727 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0629ms total)
T1D84 000:727 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1D84 000:727 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1D84 000:727 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1D84 000:727 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1D84 000:727 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1D84 000:727 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1D84 000:727 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0629ms total)
T1D84 000:727 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1D84 000:727 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1D84 000:727 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1D84 000:727 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0629ms total)
T1D84 000:727 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0629ms total)
T1D84 000:727 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0629ms total)
T1D84 000:727 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0629ms total)
T1D84 000:727 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0629ms total)
T1D84 000:727 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0629ms total)
T1D84 000:727 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1D84 000:727 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0629ms total)
T1D84 000:727 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0637ms total)
T1D84 000:735 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0644ms total)
T1D84 000:742 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0637ms total)
T1D84 000:742 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0637ms total)
T1D84 000:742 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0637ms total)
T1D84 000:743 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0637ms total)
T1D84 000:743 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0637ms total)
T1D84 000:743 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0637ms total)
T1D84 000:743 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1D84 000:743 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1D84 000:743 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1D84 000:743 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1D84 000:743 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1D84 000:743 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1D84 000:743 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0637ms total)
T1D84 000:743 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1D84 000:743 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1D84 000:743 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1D84 000:743 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0637ms total)
T1D84 000:743 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0637ms total)
T1D84 000:743 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0637ms total)
T1D84 000:743 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0637ms total)
T1D84 000:743 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0637ms total)
T1D84 000:743 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0637ms total)
T1D84 000:743 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1D84 000:743 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0637ms total)
T1D84 000:743 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0641ms total)
T1D84 000:747 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0648ms total)
T1D84 000:754 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0641ms total)
T1D84 000:754 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0641ms total)
T1D84 000:754 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0641ms total)
T1D84 000:754 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0641ms total)
T1D84 000:754 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0641ms total)
T1D84 000:754 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0641ms total)
T1D84 000:754 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1D84 000:754 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1D84 000:754 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1D84 000:754 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1D84 000:754 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1D84 000:754 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1D84 000:754 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0641ms total)
T1D84 000:754 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1D84 000:754 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1D84 000:754 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1D84 000:754 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0641ms total)
T1D84 000:754 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0641ms total)
T1D84 000:754 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0641ms total)
T1D84 000:754 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0641ms total)
T1D84 000:754 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0641ms total)
T1D84 000:754 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0641ms total)
T1D84 000:754 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1D84 000:754 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0641ms total)
T1D84 000:754 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0643ms total)
T1D84 000:756 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T1D84 000:790 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0650ms total)
T1D84 000:797 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0643ms total)
T1D84 000:797 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0643ms total)
T1D84 000:797 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0643ms total)
T1D84 000:798 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0643ms total)
T1D84 000:798 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0643ms total)
T1D84 000:798 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0643ms total)
T1D84 000:798 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1D84 000:798 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1D84 000:798 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1D84 000:798 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1D84 000:798 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1D84 000:798 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1D84 000:798 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0643ms total)
T1D84 000:798 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1D84 000:798 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1D84 000:798 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1D84 000:798 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0643ms total)
T1D84 000:798 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0643ms total)
T1D84 000:798 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0643ms total)
T1D84 000:798 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0643ms total)
T1D84 000:798 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0643ms total)
T1D84 000:798 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0643ms total)
T1D84 000:798 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1D84 000:798 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0643ms total)
T1D84 000:798 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0647ms total)
T1D84 000:802 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0654ms total)
T1D84 000:809 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0647ms total)
T1D84 000:809 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0647ms total)
T1D84 000:809 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0647ms total)
T1D84 000:809 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0647ms total)
T1D84 000:809 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0647ms total)
T1D84 000:809 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0647ms total)
T1D84 000:809 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1D84 000:809 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1D84 000:809 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1D84 000:809 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1D84 000:809 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1D84 000:809 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1D84 000:809 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0647ms total)
T1D84 000:809 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1D84 000:809 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1D84 000:809 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1D84 000:809 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0647ms total)
T1D84 000:809 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0647ms total)
T1D84 000:809 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0647ms total)
T1D84 000:809 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0647ms total)
T1D84 000:809 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0647ms total)
T1D84 000:809 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0647ms total)
T1D84 000:809 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1D84 000:809 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0647ms total)
T1D84 000:809 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0650ms total)
T1D84 000:812 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T1D84 000:815 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0657ms total)
T1D84 000:822 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0650ms total)
T1D84 000:822 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0650ms total)
T1D84 000:822 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0650ms total)
T1D84 000:822 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 0650ms total)
T1D84 000:822 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0650ms total)
T1D84 000:822 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0650ms total)
T1D84 000:822 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1D84 000:822 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1D84 000:822 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1D84 000:822 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1D84 000:822 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1D84 000:822 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1D84 000:822 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0650ms total)
T1D84 000:822 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1D84 000:822 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1D84 000:822 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1D84 000:822 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0650ms total)
T1D84 000:822 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0650ms total)
T1D84 000:822 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0650ms total)
T1D84 000:822 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0650ms total)
T1D84 000:822 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0650ms total)
T1D84 000:822 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0650ms total)
T1D84 000:822 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1D84 000:822 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0650ms total)
T1D84 000:822 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0654ms total)
T1D84 000:826 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0661ms total)
T1D84 000:833 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0654ms total)
T1D84 000:833 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0654ms total)
T1D84 000:833 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0654ms total)
T1D84 000:833 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 0654ms total)
T1D84 000:833 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0654ms total)
T1D84 000:833 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0654ms total)
T1D84 000:833 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1D84 000:833 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1D84 000:833 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1D84 000:833 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1D84 000:833 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1D84 000:833 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1D84 000:833 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0654ms total)
T1D84 000:833 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1D84 000:833 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1D84 000:833 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1D84 000:833 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0654ms total)
T1D84 000:833 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0654ms total)
T1D84 000:833 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0654ms total)
T1D84 000:833 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0654ms total)
T1D84 000:833 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0654ms total)
T1D84 000:833 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0654ms total)
T1D84 000:833 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1D84 000:833 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0654ms total)
T1D84 000:833 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0657ms total)
T1D84 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T1D84 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T1D84 000:838 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0663ms total)
T1D84 000:845 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0657ms total)
T1D84 000:845 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0657ms total)
T1D84 000:845 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0657ms total)
T1D84 000:845 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0657ms total)
T1D84 000:845 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0657ms total)
T1D84 000:845 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0657ms total)
T1D84 000:845 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1D84 000:845 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1D84 000:845 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1D84 000:845 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1D84 000:845 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1D84 000:845 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1D84 000:845 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0657ms total)
T1D84 000:845 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1D84 000:845 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1D84 000:845 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1D84 000:845 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0657ms total)
T1D84 000:845 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0657ms total)
T1D84 000:845 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0657ms total)
T1D84 000:845 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0657ms total)
T1D84 000:845 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0657ms total)
T1D84 000:845 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0657ms total)
T1D84 000:845 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1D84 000:845 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0657ms total)
T1D84 000:845 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0661ms total)
T1D84 000:849 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0668ms total)
T1D84 000:856 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0661ms total)
T1D84 000:856 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0661ms total)
T1D84 000:856 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0661ms total)
T1D84 000:856 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0661ms total)
T1D84 000:856 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0661ms total)
T1D84 000:856 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0661ms total)
T1D84 000:856 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1D84 000:856 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1D84 000:856 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1D84 000:856 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1D84 000:856 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1D84 000:856 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1D84 000:856 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0661ms total)
T1D84 000:856 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1D84 000:856 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1D84 000:856 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1D84 000:856 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0661ms total)
T1D84 000:856 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0661ms total)
T1D84 000:856 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0661ms total)
T1D84 000:856 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0661ms total)
T1D84 000:856 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0661ms total)
T1D84 000:856 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0661ms total)
T1D84 000:856 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1D84 000:856 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0661ms total)
T1D84 000:856 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0664ms total)
T1D84 000:859 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T1D84 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T1D84 000:866 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0671ms total)
T1D84 000:873 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0664ms total)
T1D84 000:873 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0664ms total)
T1D84 000:873 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0664ms total)
T1D84 000:874 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0664ms total)
T1D84 000:874 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0664ms total)
T1D84 000:874 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0664ms total)
T1D84 000:874 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1D84 000:874 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1D84 000:874 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1D84 000:874 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1D84 000:874 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1D84 000:874 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1D84 000:874 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0664ms total)
T1D84 000:874 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1D84 000:874 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1D84 000:874 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1D84 000:875 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0665ms total)
T1D84 000:875 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0665ms total)
T1D84 000:875 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0665ms total)
T1D84 000:875 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0665ms total)
T1D84 000:875 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0665ms total)
T1D84 000:875 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0665ms total)
T1D84 000:875 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1D84 000:875 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0665ms total)
T1D84 000:875 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0669ms total)
T1D84 000:879 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0677ms total)
T1D84 000:887 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0669ms total)
T1D84 000:887 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0669ms total)
T1D84 000:887 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0669ms total)
T1D84 000:887 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0669ms total)
T1D84 000:887 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0669ms total)
T1D84 000:887 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0669ms total)
T1D84 000:887 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1D84 000:887 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1D84 000:887 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1D84 000:887 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1D84 000:887 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1D84 000:888 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1D84 000:888 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0670ms total)
T1D84 000:888 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1D84 000:888 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1D84 000:888 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1D84 000:888 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0670ms total)
T1D84 000:888 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0670ms total)
T1D84 000:888 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0670ms total)
T1D84 000:888 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0670ms total)
T1D84 000:888 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0670ms total)
T1D84 000:888 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0670ms total)
T1D84 000:888 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1D84 000:888 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0670ms total)
T1D84 000:888 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0673ms total)
T1D84 000:891 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1D84 000:893 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0680ms total)
T1D84 000:900 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0673ms total)
T1D84 000:900 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0673ms total)
T1D84 000:900 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0673ms total)
T1D84 000:901 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0673ms total)
T1D84 000:901 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0673ms total)
T1D84 000:901 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0673ms total)
T1D84 000:901 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1D84 000:901 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1D84 000:901 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1D84 000:901 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1D84 000:901 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1D84 000:901 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1D84 000:901 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0673ms total)
T1D84 000:901 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1D84 000:901 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1D84 000:901 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1D84 000:901 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0673ms total)
T1D84 000:901 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0673ms total)
T1D84 000:901 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0673ms total)
T1D84 000:901 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0673ms total)
T1D84 000:901 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0673ms total)
T1D84 000:901 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0674ms total)
T1D84 000:902 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1D84 000:902 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0674ms total)
T1D84 000:902 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0677ms total)
T1D84 000:906 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0684ms total)
T1D84 000:913 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0677ms total)
T1D84 000:913 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0677ms total)
T1D84 000:913 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0677ms total)
T1D84 000:913 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0677ms total)
T1D84 000:913 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0677ms total)
T1D84 000:913 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0677ms total)
T1D84 000:913 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1D84 000:913 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1D84 000:913 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1D84 000:913 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1D84 000:913 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1D84 000:914 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1D84 000:914 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0677ms total)
T1D84 000:914 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1D84 000:914 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1D84 000:914 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1D84 000:914 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0677ms total)
T1D84 000:914 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0677ms total)
T1D84 000:914 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0677ms total)
T1D84 000:914 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0677ms total)
T1D84 000:914 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0677ms total)
T1D84 000:914 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0677ms total)
T1D84 000:914 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1D84 000:914 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0677ms total)
T1D84 000:914 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0680ms total)
T1D84 000:917 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T1D84 000:919 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0687ms total)
T1D84 000:926 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0680ms total)
T1D84 000:926 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0680ms total)
T1D84 000:926 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0680ms total)
T1D84 000:927 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0680ms total)
T1D84 000:927 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0680ms total)
T1D84 000:927 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0680ms total)
T1D84 000:927 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1D84 000:927 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1D84 000:927 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1D84 000:927 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1D84 000:927 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1D84 000:927 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1D84 000:927 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0680ms total)
T1D84 000:927 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1D84 000:927 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1D84 000:927 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1D84 000:927 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0680ms total)
T1D84 000:927 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0680ms total)
T1D84 000:927 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0680ms total)
T1D84 000:927 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0680ms total)
T1D84 000:927 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0680ms total)
T1D84 000:927 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0680ms total)
T1D84 000:927 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1D84 000:927 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0680ms total)
T1D84 000:927 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0684ms total)
T1D84 000:932 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0692ms total)
T1D84 000:939 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0685ms total)
T1D84 000:939 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0685ms total)
T1D84 000:939 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0685ms total)
T1D84 001:002 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0009ms, 0694ms total)
T1D84 001:011 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1D84 001:011 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0694ms total)
T1D84 001:011 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0694ms total)
T1D84 001:011 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1D84 001:011 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1D84 001:011 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1D84 001:011 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1D84 001:011 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1D84 001:011 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1D84 001:011 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0694ms total)
T1D84 001:011 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1D84 001:011 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1D84 001:011 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1D84 001:011 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0694ms total)
T1D84 001:011 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0694ms total)
T1D84 001:011 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0694ms total)
T1D84 001:011 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0694ms total)
T1D84 001:011 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0694ms total)
T1D84 001:011 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0694ms total)
T1D84 001:011 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1D84 001:011 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0695ms total)
T1D84 001:012 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0700ms total)
T1D84 001:017 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0707ms total)
T1D84 001:024 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0700ms total)
T1D84 001:024 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0700ms total)
T1D84 001:024 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0701ms total)
T1D84 001:025 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 20 5E 00 20 E9 33 02 00 F1 33 02 00 F3 33 02 00 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0048ms, 0749ms total)
T1D84 001:073 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 2A 28 0E D0 6F F0 2F 02 28 78 A0 F1 30 01 09 29 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0757ms total)
T1D84 001:081 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0757ms total)
T1D84 001:081 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0757ms total)
T1D84 001:081 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0757ms total)
T1D84 001:081 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1D84 001:081 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1D84 001:082 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1D84 001:082 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1D84 001:082 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1D84 001:082 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1D84 001:082 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0757ms total)
T1D84 001:082 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1D84 001:082 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1D84 001:082 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1D84 001:082 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0757ms total)
T1D84 001:082 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0757ms total)
T1D84 001:082 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0757ms total)
T1D84 001:082 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0757ms total)
T1D84 001:082 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0757ms total)
T1D84 001:082 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0757ms total)
T1D84 001:082 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1D84 001:082 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0757ms total)
T1D84 001:082 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0761ms total)
T1D84 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T1D84 001:105 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T1D84 001:107 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T1D84 001:109 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T1D84 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T1D84 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T1D84 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T1D84 001:115 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T1D84 001:117 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T1D84 001:119 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T1D84 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T1D84 001:123 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T1D84 001:125 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T1D84 001:127 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T1D84 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T1D84 001:131 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T1D84 001:133 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T1D84 001:135 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T1D84 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T1D84 001:139 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T1D84 001:141 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T1D84 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T1D84 001:147 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T1D84 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T1D84 001:151 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T1D84 001:153 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T1D84 001:155 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T1D84 001:157 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0770ms total)
T1D84 001:165 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0762ms total)
T1D84 001:165 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0762ms total)
T1D84 001:165 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0762ms total)
T1D84 001:165 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: E8 7E 02 00 A9 51 02 00 F5 4E 02 00 02 F0 52 FC ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0048ms, 0810ms total)
T1D84 001:213 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 81 46 DB F8 00 40 87 68 80 78 E1 1B 21 F0 7F 45 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 0819ms total)
T1D84 001:222 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0819ms total)
T1D84 001:222 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0819ms total)
T1D84 001:222 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0819ms total)
T1D84 001:222 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1D84 001:222 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1D84 001:222 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1D84 001:222 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1D84 001:222 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1D84 001:222 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1D84 001:222 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0819ms total)
T1D84 001:222 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1D84 001:222 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1D84 001:222 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1D84 001:222 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0819ms total)
T1D84 001:222 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0819ms total)
T1D84 001:222 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0819ms total)
T1D84 001:222 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0819ms total)
T1D84 001:222 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0819ms total)
T1D84 001:222 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0819ms total)
T1D84 001:222 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1D84 001:222 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0819ms total)
T1D84 001:222 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0824ms total)
T1D84 001:227 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T1D84 001:229 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T1D84 001:231 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T1D84 001:233 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T1D84 001:235 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T1D84 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T1D84 001:238 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T1D84 001:240 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T1D84 001:242 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T1D84 001:244 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T1D84 001:246 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T1D84 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T1D84 001:250 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T1D84 001:252 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T1D84 001:257 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T1D84 001:259 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T1D84 001:261 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T1D84 001:263 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T1D84 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T1D84 001:266 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T1D84 001:268 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T1D84 001:270 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T1D84 001:272 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T1D84 001:274 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T1D84 001:276 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T1D84 001:278 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T1D84 001:280 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T1D84 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T1D84 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T1D84 001:285 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T1D84 001:287 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T1D84 001:289 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T1D84 001:291 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T1D84 001:293 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T1D84 001:295 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T1D84 001:297 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0832ms total)
T1D84 001:304 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0825ms total)
T1D84 001:304 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0825ms total)
T1D84 001:304 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0825ms total)
T1D84 001:305 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 04 00 09 D0 7C 22 05 49 68 46 FE F7 35 FA AD F8 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0048ms, 0873ms total)
T1D84 001:353 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 03 D0 BD E8 F0 41 00 F0 73 B8 BD E8 F0 41 00 F0 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0881ms total)
T1D84 001:361 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 0881ms total)
T1D84 001:361 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0881ms total)
T1D84 001:361 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0881ms total)
T1D84 001:361 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0882ms total)
T1D84 001:362 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1D84 001:362 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1D84 001:362 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1D84 001:362 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1D84 001:362 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1D84 001:362 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0882ms total)
T1D84 001:362 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1D84 001:362 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1D84 001:362 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1D84 001:362 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0882ms total)
T1D84 001:362 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0882ms total)
T1D84 001:362 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0882ms total)
T1D84 001:362 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0882ms total)
T1D84 001:362 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0882ms total)
T1D84 001:362 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0882ms total)
T1D84 001:362 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1D84 001:362 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0882ms total)
T1D84 001:362 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0886ms total)
T1D84 001:366 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T1D84 001:371 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T1D84 001:373 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T1D84 001:375 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T1D84 001:377 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T1D84 001:379 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T1D84 001:381 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T1D84 001:383 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T1D84 001:385 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T1D84 001:387 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T1D84 001:389 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T1D84 001:391 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T1D84 001:393 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T1D84 001:395 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T1D84 001:397 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T1D84 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T1D84 001:401 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T1D84 001:415 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T1D84 001:416 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T1D84 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T1D84 001:419 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T1D84 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T1D84 001:421 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T1D84 001:422 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T1D84 001:424 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T1D84 001:426 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T1D84 001:427 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T1D84 001:428 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T1D84 001:429 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T1D84 001:430 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T1D84 001:431 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T1D84 001:432 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T1D84 001:433 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T1D84 001:434 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T1D84 001:435 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T1D84 001:436 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0893ms total)
T1D84 001:443 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0886ms total)
T1D84 001:443 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0886ms total)
T1D84 001:443 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0886ms total)
T1D84 001:444 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 58 BB A7 75 0F E0 4F F4 8E 7A 51 46 00 F0 8D FF ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0048ms, 0934ms total)
T1D84 001:492 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 10 48 11 49 00 68 00 90 68 46 10 DF 00 28 EC D1 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0942ms total)
T1D84 001:500 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0942ms total)
T1D84 001:500 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0942ms total)
T1D84 001:500 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0942ms total)
T1D84 001:500 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T1D84 001:500 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T1D84 001:500 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T1D84 001:500 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T1D84 001:500 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T1D84 001:500 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T1D84 001:500 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0942ms total)
T1D84 001:500 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T1D84 001:500 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T1D84 001:500 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T1D84 001:500 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0942ms total)
T1D84 001:500 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0942ms total)
T1D84 001:500 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0942ms total)
T1D84 001:500 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0942ms total)
T1D84 001:500 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0942ms total)
T1D84 001:500 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0942ms total)
T1D84 001:500 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T1D84 001:500 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0942ms total)
T1D84 001:500 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0945ms total)
T1D84 001:503 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T1D84 001:509 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T1D84 001:510 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T1D84 001:511 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T1D84 001:512 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T1D84 001:513 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T1D84 001:514 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T1D84 001:515 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T1D84 001:516 JLINK_IsHalted()  returns FALSE (0002ms, 0947ms total)
T1D84 001:519 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T1D84 001:520 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T1D84 001:521 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T1D84 001:522 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T1D84 001:523 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T1D84 001:524 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T1D84 001:525 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T1D84 001:526 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T1D84 001:527 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T1D84 001:528 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T1D84 001:529 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T1D84 001:530 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T1D84 001:531 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T1D84 001:532 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T1D84 001:533 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T1D84 001:534 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T1D84 001:535 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T1D84 001:536 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T1D84 001:537 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T1D84 001:538 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T1D84 001:539 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T1D84 001:540 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T1D84 001:541 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T1D84 001:542 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T1D84 001:543 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T1D84 001:544 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T1D84 001:545 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T1D84 001:546 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T1D84 001:548 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T1D84 001:549 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T1D84 001:550 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T1D84 001:551 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T1D84 001:552 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T1D84 001:553 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T1D84 001:554 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T1D84 001:555 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T1D84 001:556 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T1D84 001:557 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T1D84 001:558 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T1D84 001:559 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T1D84 001:560 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T1D84 001:561 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T1D84 001:562 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T1D84 001:563 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T1D84 001:564 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T1D84 001:565 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T1D84 001:566 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T1D84 001:567 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T1D84 001:568 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T1D84 001:569 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T1D84 001:570 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T1D84 001:571 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T1D84 001:572 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T1D84 001:573 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T1D84 001:574 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0951ms total)
T1D84 001:580 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0945ms total)
T1D84 001:580 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0945ms total)
T1D84 001:580 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0945ms total)
T1D84 001:581 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 90 42 0E D2 08 79 00 E0 0B E0 06 28 09 D0 85 F8 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0047ms, 0992ms total)
T1D84 001:628 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 0A 49 4A 78 8B 78 52 1C D2 B2 93 42 00 D1 00 22 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 1000ms total)
T1D84 001:637 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 1000ms total)
T1D84 001:637 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1000ms total)
T1D84 001:637 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1000ms total)
T1D84 001:637 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T1D84 001:637 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T1D84 001:637 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T1D84 001:637 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T1D84 001:637 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T1D84 001:637 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T1D84 001:637 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1000ms total)
T1D84 001:637 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T1D84 001:637 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1001ms total)
T1D84 001:638 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T1D84 001:638 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1001ms total)
T1D84 001:638 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1001ms total)
T1D84 001:638 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 1001ms total)
T1D84 001:638 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1001ms total)
T1D84 001:638 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1001ms total)
T1D84 001:638 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1001ms total)
T1D84 001:638 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T1D84 001:638 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1001ms total)
T1D84 001:638 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1005ms total)
T1D84 001:642 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T1D84 001:648 JLINK_IsHalted()  returns FALSE (0000ms, 1005ms total)
T1D84 001:649 JLINK_IsHalted()  returns FALSE (0000ms, 1005ms total)
T1D84 001:650 JLINK_IsHalted()  returns FALSE (0000ms, 1005ms total)
T1D84 001:652 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T1D84 001:654 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T1D84 001:656 JLINK_IsHalted()  returns FALSE (0000ms, 1005ms total)
T1D84 001:657 JLINK_IsHalted()  returns FALSE (0000ms, 1005ms total)
T1D84 001:658 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T1D84 001:660 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T1D84 001:662 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T1D84 001:664 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T1D84 001:666 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T1D84 001:668 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T1D84 001:670 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T1D84 001:672 JLINK_IsHalted()  returns FALSE (0000ms, 1005ms total)
T1D84 001:673 JLINK_IsHalted()  returns FALSE (0000ms, 1005ms total)
T1D84 001:674 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T1D84 001:676 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T1D84 001:678 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T1D84 001:680 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T1D84 001:682 JLINK_IsHalted()  returns FALSE (0000ms, 1005ms total)
T1D84 001:683 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T1D84 001:685 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T1D84 001:687 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T1D84 001:692 JLINK_IsHalted()  returns FALSE (0000ms, 1005ms total)
T1D84 001:694 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T1D84 001:696 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T1D84 001:698 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T1D84 001:700 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T1D84 001:702 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T1D84 001:704 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T1D84 001:706 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T1D84 001:708 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T1D84 001:710 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T1D84 001:712 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1013ms total)
T1D84 001:720 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1005ms total)
T1D84 001:720 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1005ms total)
T1D84 001:720 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1005ms total)
T1D84 001:721 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 83 00 00 00 20 83 02 00 84 00 00 00 5C 83 02 00 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0048ms, 1053ms total)
T1D84 001:769 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 1061ms total)
T1D84 001:777 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 1061ms total)
T1D84 001:777 JLINK_WriteReg(R1, 0x00000984)  returns 0x00 (0000ms, 1061ms total)
T1D84 001:777 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1061ms total)
T1D84 001:777 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T1D84 001:777 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T1D84 001:777 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T1D84 001:777 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T1D84 001:777 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T1D84 001:777 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T1D84 001:777 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0001ms, 1062ms total)
T1D84 001:778 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T1D84 001:778 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T1D84 001:778 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T1D84 001:778 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1062ms total)
T1D84 001:778 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1062ms total)
T1D84 001:778 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 1062ms total)
T1D84 001:778 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1062ms total)
T1D84 001:778 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1062ms total)
T1D84 001:778 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1062ms total)
T1D84 001:778 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T1D84 001:778 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1062ms total)
T1D84 001:778 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1066ms total)
T1D84 001:782 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T1D84 001:786 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T1D84 001:787 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T1D84 001:788 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T1D84 001:789 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T1D84 001:790 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T1D84 001:791 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T1D84 001:792 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T1D84 001:793 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T1D84 001:794 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T1D84 001:795 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T1D84 001:796 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T1D84 001:797 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T1D84 001:800 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T1D84 001:801 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T1D84 001:802 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T1D84 001:803 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T1D84 001:804 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T1D84 001:805 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T1D84 001:806 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T1D84 001:807 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T1D84 001:808 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T1D84 001:809 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T1D84 001:810 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T1D84 001:811 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T1D84 001:812 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T1D84 001:813 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T1D84 001:814 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T1D84 001:815 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T1D84 001:816 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T1D84 001:817 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T1D84 001:818 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T1D84 001:819 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T1D84 001:820 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T1D84 001:821 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T1D84 001:822 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T1D84 001:823 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T1D84 001:824 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1072ms total)
T1D84 001:830 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1066ms total)
T1D84 001:830 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1066ms total)
T1D84 001:830 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1066ms total)
T1D84 001:830 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1066ms total)
T1D84 001:830 JLINK_WriteReg(R1, 0x00000984)  returns 0x00 (0000ms, 1066ms total)
T1D84 001:830 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1066ms total)
T1D84 001:831 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T1D84 001:831 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T1D84 001:831 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T1D84 001:831 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T1D84 001:831 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T1D84 001:831 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T1D84 001:831 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1066ms total)
T1D84 001:831 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T1D84 001:831 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T1D84 001:831 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T1D84 001:831 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1066ms total)
T1D84 001:831 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1066ms total)
T1D84 001:831 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 1066ms total)
T1D84 001:831 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1066ms total)
T1D84 001:831 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1066ms total)
T1D84 001:831 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1066ms total)
T1D84 001:831 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T1D84 001:831 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1066ms total)
T1D84 001:831 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1069ms total)
T1D84 001:834 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1076ms total)
T1D84 001:841 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1069ms total)
T1D84 001:841 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1069ms total)
T1D84 001:841 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1069ms total)
T1D84 001:903 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0008ms, 1077ms total)
T1D84 001:911 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T1D84 001:911 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1077ms total)
T1D84 001:911 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1077ms total)
T1D84 001:911 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T1D84 001:911 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T1D84 001:911 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T1D84 001:911 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T1D84 001:911 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T1D84 001:911 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T1D84 001:911 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1077ms total)
T1D84 001:911 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T1D84 001:911 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T1D84 001:911 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T1D84 001:911 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1077ms total)
T1D84 001:911 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1077ms total)
T1D84 001:911 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0001ms, 1078ms total)
T1D84 001:912 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1078ms total)
T1D84 001:912 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1078ms total)
T1D84 001:912 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1078ms total)
T1D84 001:912 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T1D84 001:912 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 1079ms total)
T1D84 001:913 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1083ms total)
T1D84 001:917 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1091ms total)
T1D84 001:925 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1083ms total)
T1D84 001:925 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1083ms total)
T1D84 001:925 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1083ms total)
T1D84 001:925 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 20 5E 00 20 E9 33 02 00 F1 33 02 00 F3 33 02 00 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0047ms, 1130ms total)
T1D84 001:973 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 2A 28 0E D0 6F F0 2F 02 28 78 A0 F1 30 01 09 29 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 1138ms total)
T1D84 001:981 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 1138ms total)
T1D84 001:981 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1138ms total)
T1D84 001:981 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1138ms total)
T1D84 001:981 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T1D84 001:981 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T1D84 001:981 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T1D84 001:981 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T1D84 001:981 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T1D84 001:981 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T1D84 001:981 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1138ms total)
T1D84 001:982 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T1D84 001:982 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T1D84 001:982 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T1D84 001:982 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1139ms total)
T1D84 001:982 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1139ms total)
T1D84 001:982 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1139ms total)
T1D84 001:982 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1139ms total)
T1D84 001:982 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1139ms total)
T1D84 001:982 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1139ms total)
T1D84 001:982 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T1D84 001:982 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1139ms total)
T1D84 001:982 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1143ms total)
T1D84 001:987 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1151ms total)
T1D84 001:994 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1144ms total)
T1D84 001:994 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1144ms total)
T1D84 001:994 JLINK_ReadReg(R0)  returns 0x00024000 (0000ms, 1144ms total)
T1D84 001:995 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: E8 7E 02 00 A9 51 02 00 F5 4E 02 00 02 F0 52 FC ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0048ms, 1192ms total)
T1D84 002:043 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 81 46 DB F8 00 40 87 68 80 78 E1 1B 21 F0 7F 45 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 1200ms total)
T1D84 002:051 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 1200ms total)
T1D84 002:051 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1200ms total)
T1D84 002:051 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1200ms total)
T1D84 002:051 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T1D84 002:052 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T1D84 002:052 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T1D84 002:052 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T1D84 002:052 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T1D84 002:052 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T1D84 002:052 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1200ms total)
T1D84 002:052 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T1D84 002:052 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T1D84 002:052 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T1D84 002:052 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1200ms total)
T1D84 002:052 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1200ms total)
T1D84 002:052 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1200ms total)
T1D84 002:052 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1200ms total)
T1D84 002:052 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1200ms total)
T1D84 002:052 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1200ms total)
T1D84 002:052 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T1D84 002:052 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1200ms total)
T1D84 002:052 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1204ms total)
T1D84 002:056 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1212ms total)
T1D84 002:064 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1204ms total)
T1D84 002:064 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1204ms total)
T1D84 002:064 JLINK_ReadReg(R0)  returns 0x00025000 (0000ms, 1204ms total)
T1D84 002:065 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 04 00 09 D0 7C 22 05 49 68 46 FE F7 35 FA AD F8 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0048ms, 1252ms total)
T1D84 002:113 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 03 D0 BD E8 F0 41 00 F0 73 B8 BD E8 F0 41 00 F0 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 1260ms total)
T1D84 002:121 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 1260ms total)
T1D84 002:121 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1260ms total)
T1D84 002:121 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1260ms total)
T1D84 002:121 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T1D84 002:121 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T1D84 002:121 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T1D84 002:121 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T1D84 002:121 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T1D84 002:122 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T1D84 002:122 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1261ms total)
T1D84 002:122 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T1D84 002:122 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T1D84 002:122 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T1D84 002:122 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1261ms total)
T1D84 002:122 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1261ms total)
T1D84 002:122 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1261ms total)
T1D84 002:122 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1261ms total)
T1D84 002:122 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1261ms total)
T1D84 002:122 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1261ms total)
T1D84 002:122 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T1D84 002:122 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1261ms total)
T1D84 002:122 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1265ms total)
T1D84 002:126 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1272ms total)
T1D84 002:133 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1265ms total)
T1D84 002:133 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1265ms total)
T1D84 002:133 JLINK_ReadReg(R0)  returns 0x00026000 (0000ms, 1265ms total)
T1D84 002:134 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 58 BB A7 75 0F E0 4F F4 8E 7A 51 46 00 F0 8D FF ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0048ms, 1313ms total)
T1D84 002:182 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 10 48 11 49 00 68 00 90 68 46 10 DF 00 28 EC D1 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 1321ms total)
T1D84 002:190 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0001ms, 1322ms total)
T1D84 002:191 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1322ms total)
T1D84 002:191 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1322ms total)
T1D84 002:191 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1322ms total)
T1D84 002:191 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1322ms total)
T1D84 002:191 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1322ms total)
T1D84 002:191 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1322ms total)
T1D84 002:191 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1322ms total)
T1D84 002:191 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1322ms total)
T1D84 002:191 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1322ms total)
T1D84 002:191 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1322ms total)
T1D84 002:191 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1322ms total)
T1D84 002:191 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1322ms total)
T1D84 002:191 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1322ms total)
T1D84 002:191 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1322ms total)
T1D84 002:191 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1322ms total)
T1D84 002:191 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1322ms total)
T1D84 002:191 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1322ms total)
T1D84 002:191 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1322ms total)
T1D84 002:191 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1322ms total)
T1D84 002:191 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1322ms total)
T1D84 002:191 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1326ms total)
T1D84 002:195 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1334ms total)
T1D84 002:203 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1326ms total)
T1D84 002:203 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1326ms total)
T1D84 002:203 JLINK_ReadReg(R0)  returns 0x00027000 (0000ms, 1326ms total)
T1D84 002:204 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 90 42 0E D2 08 79 00 E0 0B E0 06 28 09 D0 85 F8 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0048ms, 1374ms total)
T1D84 002:252 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 0A 49 4A 78 8B 78 52 1C D2 B2 93 42 00 D1 00 22 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 1382ms total)
T1D84 002:260 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 1382ms total)
T1D84 002:260 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1382ms total)
T1D84 002:260 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1382ms total)
T1D84 002:261 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T1D84 002:261 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T1D84 002:261 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T1D84 002:261 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T1D84 002:261 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T1D84 002:261 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T1D84 002:261 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1383ms total)
T1D84 002:261 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T1D84 002:261 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T1D84 002:261 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T1D84 002:261 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1383ms total)
T1D84 002:261 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1383ms total)
T1D84 002:261 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1383ms total)
T1D84 002:261 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1383ms total)
T1D84 002:261 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1383ms total)
T1D84 002:261 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1383ms total)
T1D84 002:261 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T1D84 002:261 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1383ms total)
T1D84 002:261 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1387ms total)
T1D84 002:265 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1395ms total)
T1D84 002:273 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1387ms total)
T1D84 002:273 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1387ms total)
T1D84 002:273 JLINK_ReadReg(R0)  returns 0x00028000 (0000ms, 1387ms total)
T1D84 002:274 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 83 00 00 00 20 83 02 00 84 00 00 00 5C 83 02 00 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0048ms, 1435ms total)
T1D84 002:322 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 1443ms total)
T1D84 002:330 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 1443ms total)
T1D84 002:330 JLINK_WriteReg(R1, 0x00000984)  returns 0x00 (0000ms, 1443ms total)
T1D84 002:330 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1443ms total)
T1D84 002:330 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T1D84 002:330 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T1D84 002:330 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T1D84 002:330 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T1D84 002:330 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T1D84 002:330 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T1D84 002:330 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1443ms total)
T1D84 002:330 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T1D84 002:330 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1444ms total)
T1D84 002:331 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1444ms total)
T1D84 002:331 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1444ms total)
T1D84 002:331 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1444ms total)
T1D84 002:331 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1444ms total)
T1D84 002:331 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1444ms total)
T1D84 002:331 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1444ms total)
T1D84 002:331 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1444ms total)
T1D84 002:331 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1444ms total)
T1D84 002:331 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1444ms total)
T1D84 002:331 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1447ms total)
T1D84 002:334 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1455ms total)
T1D84 002:342 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1447ms total)
T1D84 002:342 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1447ms total)
T1D84 002:342 JLINK_ReadReg(R0)  returns 0x00028984 (0000ms, 1447ms total)
T1D84 002:345 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1447ms total)
T1D84 002:345 JLINK_WriteReg(R1, 0x00000984)  returns 0x00 (0000ms, 1447ms total)
T1D84 002:346 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1448ms total)
T1D84 002:346 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1448ms total)
T1D84 002:346 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1448ms total)
T1D84 002:346 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1448ms total)
T1D84 002:346 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1448ms total)
T1D84 002:346 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1448ms total)
T1D84 002:346 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1448ms total)
T1D84 002:346 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1448ms total)
T1D84 002:346 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1448ms total)
T1D84 002:346 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1448ms total)
T1D84 002:346 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1448ms total)
T1D84 002:346 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1448ms total)
T1D84 002:346 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1448ms total)
T1D84 002:346 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 1448ms total)
T1D84 002:346 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1448ms total)
T1D84 002:346 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1448ms total)
T1D84 002:346 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1448ms total)
T1D84 002:346 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1448ms total)
T1D84 002:346 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1448ms total)
T1D84 002:346 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1452ms total)
T1D84 002:350 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1460ms total)
T1D84 002:358 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1452ms total)
T1D84 002:358 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1452ms total)
T1D84 002:358 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1452ms total)
T1D84 002:414 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1453ms total)
T1D84 002:415 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1453ms total)
T1D84 002:415 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 1477ms total)
T1D84 002:439 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1483ms total)
T1D84 002:462 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0006ms, 1489ms total)
T1D84 002:462  (0006ms, 1489ms total)
T1D84 002:462 Closed (0006ms, 1489ms total)
